{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">

    <style>
        body{
            background-color: #9a1750;
        }
        #card{
            height: 15%;
            max-width: 80%;
            margin-top: 20px;
            padding: 30px;
            background-color: #ee4c7c;
        }
        #restaurant{
            width: 90%;
            height: 90%;
        }
        .navbar-custom { 
            background-color: #5d001e; 
        }        
        .jumbotron{
            background-color: #e3afbc;
            color: #5d001e;
            font-size: 30px;
            width: 80%;
            padding: 60px;
            /* background-color:transparent !important; */
        }
        #post_img{
            height: 90%;
            width: 90%;
            margin-left: 35px;
        }
        .btn{
            background-color: #9a1750;
            color: white;
        }
        #rank{
            margin-top: 100px;
            font-size: 60px;
            color: brown;
            font-family: 'Bangers';
            font-style: initial;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <h1 class="navbar-brand" style="color: lightcyan;">Zomato</h1>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <h3><a class="nav-link" style="color: lightcyan;" href="#">Home <span class="sr-only">(current)</span></a></h3>
                </li>
                <li class="nav-item">
                    <h3><a class="nav-link" style="color: lightcyan;" href="{% url 'zomato:feeds' %}">Feeds</a></h3>
                </li>
                <li class="nav-item my-2 my-lg-0" id="profile">
                    <h3><a class="nav-link" style="color: lightcyan;" href="{% url 'zomato:profile' %}">Profile</a></h3>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="container" id="card">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://p7.hiclipart.com/preview/355/848/997/computer-icons-user-profile-google-account-photos-icon-account.jpg" alt="My image" id="restaurant">
                </div>
                <div class="col-md-6">
                    <div class="jumbotron text-center">
                        <h1 class="display-5">Pratik Naik</h1>
                        <p class="lead">Kalwa</p>
                        <hr class="my-2">
                        <p>Loves chinese and ice-cream</p>
                        <a class="btn btn-lg" type="button" href="{% url 'zomato:posts' %}">Create Post</a>
                    </div>
                </div>
                <div class="col-md-3" id="rank">
                    <p>Points: 27</p>
                    <p>Rank: 4</p>
                    <a href="{% url 'zomato:mail' %}" type="button" class="btn btn-lg btn-primary">Send referal</a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container" id="posts">
            <div class="jumbotron">
                <img src="https://i.ndtvimg.com/i/2016-06/noodles-625_625x350_41466064269.jpg" alt="Avatar" id="post_img">
                <div class="container"> 
                <h2 style="margin-left: 185px;">Schezwan noddles!!!</h2> 
                </div>
            </div>
        </div>
        <div class="container" id="posts">
            <div class="jumbotron text-center">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51Y5oyVnPvL.jpg" alt="Avatar" id="post_img">
                <div class="container"> 
                <h2>Amul ice-cream yummy!!</h2> 
                </div>
            </div>
        </div>
        <div class="container" id="posts">
            <div class="jumbotron text-center">
                <img src="https://www.oetker.in/Recipe/Recipes/oetker.in/in-en/baking/image-thumb__52711__RecipeDetail/pizza-pollo-arrosto.jpg" alt="Avatar" id="post_img">
                <div class="container"> 
                <h2>Pizza!!!!</h2> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>